html {
    height: 100%;
}

body {
    height: 100%;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    table {
        border: 1px solid black;
    }
    a {
        color: #00B7FF;
    }
    div.cell {
        background-color: white;
    }
    td {
        width: 40px;
        height: 40px;
        border: 1px solid black;
        text-align: center;
    }
    
    .letter {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }
    
    .buttons {
        display: flex;
        align-items: center; 
    }
    ul {
        &#letters {
            margin-top: 20px;
            list-style: none;
            li {
                float: left;
                width: 40px;
                height: 40px;
                border: 1px solid black;
                text-align: center;
                line-height: 40px;
                background-color: antiquewhite;
            }
        }
    }
}